# arch	version		flavour		installedname			suffix	bdep
amd64	3.19.0-31	generic		3.19.0-31-generic		-	

i386	3.19.0-31	generic		3.19.0-31-generic		-	

armhf	3.19.0-31	generic		3.19.0-31-generic		-

armhf	3.19.0-31	generic-lpae		3.19.0-31-generic-lpae		-

arm64	3.19.0-31	generic		3.19.0-31-generic		-

ppc64el	3.19.0-31	generic		3.19.0-31-generic		-

# Ports
# arch	version		flavour		installedname			suffix	bdep
powerpc	3.19.0-31	powerpc-smp	3.19.0-31-powerpc-smp	-	
powerpc	3.19.0-31	powerpc64-smp	3.19.0-31-powerpc64-smp	-	
powerpc 3.19.0-31	powerpc-e500mc	3.19.0-31-powerpc-e500mc	-	
